Type=Control
UserControl=SoundPlayer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=mod_SoundPlayer; mod_SoundPlayer.bas
Startup="(None)"
HelpFile=""
ExeName32="SNDPlayer.ocx"
Command32=""
Name="BCSoundPlayer"
HelpContextID="0"
Description="Multi Channel Sound Player"
CompatibleMode="2"
CompatibleEXE32="SNDPlayer.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\ParkingZone\soundplayer\Project2.exe
